In [101]:
# -----------------------------------------------------------------
# Logistric Regression
# Predict the income of an adult based on the census data
# -----------------------------------------------------------------

In [102]:
# Import libraries
import pandas as pd

In [103]:
# Read dataset
data = pd.read_csv('04 - decisiontreeAdultIncome.csv')
data.head()

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K

In [104]:
# Check for Null values
data.isnull().sum(axis=0)

age               0
wc                0
education         0
marital status    0
race              0
gender            0
hours per week    0
IncomeClass       0
dtype: int64

In [105]:
# Create Label Encoder
from sklearn import preprocessing
le_education = preprocessing.LabelEncoder()
le_education.fit(data['education'])
data['le_education']=le_education.transform(data['education'])
data = data.drop(['education'], axis=1)

In [106]:
data.head()

,age,wc,marital status,race,gender,hours per week,IncomeClass,le_education
0,38,Private,Divorced,White,Male,40,<=50K,2
1,28,Private,Married,Black,Female,40,<=50K,0
2,37,Private,Married,White,Female,40,<=50K,3
3,31,Private,Never-married,White,Female,50,>50K,3
4,42,Private,Married,White,Male,40,>50K,0

In [107]:
data['wc'].value_counts()

 Private         17248
 Local-gov        1717
 Federal-gov       819
 Never-worked        3
Name: wc, dtype: int64

In [111]:
from sklearn import preprocessing
lb_wc = preprocessing.LabelBinarizer()
lb_wc.fit(data['wc'])
lb_wc_df=pd.DataFrame(lb_wc.transform(data['wc']),columns=lb_wc.classes_)
lb_wc_df.head()

    Federal-gov   Local-gov   Never-worked   Private
0             0           0              0         1
1             0           0              0         1
2             0           0              0         1
3             0           0              0         1
4             0           0              0         1

In [110]:
data=pd.concat([data,lb_wc_df],axis=1)
data.head()

,age,wc,marital status,race,gender,hours per week,IncomeClass,le_education,Federal-gov,Local-gov,Never-worked,Private
0,38,Private,Divorced,White,Male,40,<=50K,2,0,0,0,1
1,28,Private,Married,Black,Female,40,<=50K,0,0,0,0,1
2,37,Private,Married,White,Female,40,<=50K,3,0,0,0,1
3,31,Private,Never-married,White,Female,50,>50K,3,0,0,0,1
4,42,Private,Married,White,Male,40,>50K,0,0,0,0,1

In [5]:
# Create Dummy variables
data.dtypes
data_prep = pd.get_dummies(data, drop_first=True)
data_prep.head()

,age,hours per week,wc_ Local-gov,wc_ Never-worked,wc_ Private,education_ Doctorate,education_ HS-grad,education_ Masters,education_ Preschool,education_ Prof-school,education_ Some-college,marital status_ Never-married,marital status_ Widowed,marital status_Married,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Male,IncomeClass_ >50K
0,38,40,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0
1,28,40,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
2,37,40,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
3,31,50,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1
4,42,40,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1

In [10]:
# Create X and Y Variables
X = data_prep.iloc[:, :-1]
Y = data_prep.iloc[:, -1]

In [11]:
# Split the X and Y dataset into training and testing set
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.3, random_state = 1234, stratify=Y)

In [12]:
# Build the Logistic Regression model
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()

In [13]:
lr.fit(X_train, Y_train)

C:\Users\prudi\anaconda3\envs\june31_test\lib\site-packages\sklearn\linear_model\_logistic.py:765: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression()

In [15]:
lr

LogisticRegression()

In [22]:
X_test

,age,hours per week,wc_ Local-gov,wc_ Never-worked,wc_ Private,education_ Doctorate,education_ HS-grad,education_ Masters,education_ Preschool,education_ Prof-school,education_ Some-college,marital status_ Never-married,marital status_ Widowed,marital status_Married,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Male
13297,43,40,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1
9366,42,40,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0
9477,24,20,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1
9922,19,10,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1
14507,18,20,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11772,36,40,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1
6437,24,75,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0
15534,30,40,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0
15694,22,35,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0
13348,24,40,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0

In [23]:
pd.DataFrame(X_test.loc[13297:9366,:])

,age,hours per week,wc_ Local-gov,wc_ Never-worked,wc_ Private,education_ Doctorate,education_ HS-grad,education_ Masters,education_ Preschool,education_ Prof-school,education_ Some-college,marital status_ Never-married,marital status_ Widowed,marital status_Married,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Male
13297,43,40,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1
9366,42,40,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0

In [25]:
# Predict the outcome using Test data
Y_predict = lr.predict(pd.DataFrame(X_test.loc[13297:9366,:]))
Y_predict

array([0, 0], dtype=uint8)

In [12]:
# Build the conufsion matrix and get the accuracy/score
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test, Y_predict)

score = lr.score(X_test, Y_test)

In [13]:
score

0.8115209701869631

In [27]:
lr.predict_proba[pd.DataFrame(X_test.loc[13297:9366,:])]

TypeError: 'method' object is not subscriptable